REACT_APP_AA_ADDRESS=OSWAPWKOXZKJPYWATNK47LRDV4UN4K7H
REACT_APP_POOL_FACTORY_ADDRESSES=OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF,MODBFVX2J2TRPQUK7XFTFQK73AB64NF3
REACT_APP_ENVIRONMENT=livenet
REACT_APP_GA_ID=UA-83607123-15
EXTEND_ESLINT=true