REACT_APP_AA_ADDRESS=IGUTWKORU2CVHHFUFY3OG7LQKKLCRJSA
REACT_APP_POOL_FACTORY_ADDRESSES=OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF,MODBFVX2J2TRPQUK7XFTFQK73AB64NF3
REACT_APP_BACKEND_URL=
REACT_APP_ENVIRONMENT=testnet
REACT_APP_GA_ID=
EXTEND_ESLINT=true